HM4_Program3/MainWindow.xaml

<Window x:Class="HM4_Program3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HM4_Program3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Image Control, which is showing random picture from the internet -->
        <Image Source="https://picsum.photos/1920/1080?random=1" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!-- Border for the Login Grid-->
        <Border Background="#aaffffff" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="200" BorderThickness="1" BorderBrush="White">
          
            <!--Login Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <!-- Univeristy Logo-->
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Source="/unilogoforhw.png"/>
                
                <!-- Login Controls -> Username and Password -->
                <TextBlock Grid.Row ="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="auto" Height="auto" FontSize="10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="auto" Height="auto" FontSize="10"/>
                <TextBox x:Name="usernameTextBox" Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Height="auto" FontSize="10"/>
                <PasswordBox x:Name ="userPassword" Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="15"/>
                
                <!-- Login Button -->
                <Button x:Name ="loginButton" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="100" Background="#FFFFC4D5" FontSize="13" Click="LoginButton_IsClicked"/>

            </Grid>
        </Border>
    </Grid>
</Window>
